# XmagNews

./: CHANGELOG  LICENSE  XmagNews.cs  XmagNews.csproj  XmagNews.sln
.github/workflows/: gh-release.yml  release.yml
Constants/: Categories.cs  Countries.cs  Languages.cs  SortBys.cs  Statuses.cs
Models/: ApiResponse.cs  Error.cs  EverythingRequest.cs  Source.cs
XmagNews/Constants/: ErrorCodes.cs
XmagNews/Models/: Article.cs  ArticlesResult.cs  TopHeadlinesRequest.cs
