<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>oneonoteperpage</Authors>
    <Company>OneNotePerPage</Company>
    <Product>MyLibrary</Product>
    <Description>MyLibrary is a .NET class library for NewsAPI replacing the existing Nuget package built for .NET 4.5</Description>
    <Copyright>Copyright © 2024 OneNotePerPage</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
